* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

li {
  list-style-type: none;
  list-style-position: none;
}

a {
  text-decoration: none;
}

.grilla {
  background-color: rgb(255, 109, 80);
}

.header {
  display: block none;
}
.header-logo {
  display: grid;
}
.header-titulo {
  display: grid;
  color: white;
  align-content: center;
  text-align: center;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.main {
  display: grid;
  grid-area: main;
  grid-template-rows: 10vh 100rem;
}

.menu {
  grid-row: 1 2;
  justify-content: center;
}

.menu-lista {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.pilares {
  grid-row: 2 3;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  grid-template-areas: "bienestar" "productos" "recetas" "galeria";
}
.pilares-bienestar {
  display: grid;
  color: white;
  align-content: center;
  text-align: center;
  background-color: rgb(166, 73, 253);
  grid-area: bienestar;
}
.pilares-productos {
  background-color: rgb(129, 194, 226);
  grid-area: productos;
  display: grid;
  color: white;
  align-content: center;
  text-align: center;
}
.pilares-recetas {
  background-color: rgb(249, 170, 61);
  grid-area: recetas;
  display: grid;
  color: white;
  align-content: center;
  text-align: center;
}
.pilares-galeria {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.footer {
  padding: 40px;
  color: white;
  display: grid;
  align-content: center;
  text-align: center;
  padding: 30px;
}
.footer-contacto {
  padding: 25px;
}
.footer-pagos {
  padding: 25px;
}
.footer-mapa {
  padding: 25px;
}
.footer-contacto:hover {
  transform: scale(2);
}
.footer-pagos:hover {
  transform: scale(2);
}
.footer-mapa:hover {
  transform: scale(2);
}

.grillart {
  background-color: rgb(82, 154, 255);
}

.header-artesanales {
  display: block none;
}
.header-artesanales-logo-artesanales {
  display: grid;
}
.header-artesanales-titulo-artesanales {
  display: grid;
  color: white;
  align-content: center;
  text-align: center;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.main-artesanales {
  display: grid;
  grid-template-rows: 0.2fr repeat(2, 0.5fr);
}

.descripcion-artesanales {
  display: grid;
  color: white;
  align-content: center;
  text-align: center;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.galeria {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

@media (min-width: 630px) {
  .grilla {
    background-color: rgb(255, 109, 80);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr;
    grid-template-areas: "header" "main" "footer";
  }
  .header {
    display: grid;
    grid-area: header;
    grid-template-columns: 0.5fr 1.5fr;
    grid-template-areas: "logo titulo";
    height: auto;
    padding: 10%;
  }
  .header-logo {
    display: grid;
    grid-area: logo;
    justify-content: center;
    align-content: flex-start;
  }
  .header-titulo {
    display: grid;
    grid-area: titulo;
    color: white;
    align-content: center;
    text-align: center;
    padding: 20px;
    font-family: Arial, sans-serif;
    font-size: 2vw;
  }
  .main {
    display: grid;
    grid-area: main;
    grid-template-columns: 0.3fr 1fr;
    grid-template-rows: 0.7fr;
    grid-template-areas: "menu pilares";
  }
  .menu-lista {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .menu-lista li {
    padding-bottom: 50%;
    background-color: #a1f79a;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: inline-block;
    margin-right: 10px;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    transition: transform 0.3s;
    color: #0e0d0d;
    font-family: Arial, sans-serif;
  }
  .menu-lista li:hover {
    transform: scale(1.2);
  }
  .pilares {
    color: white;
    align-content: center;
    text-align: center;
    padding: 20px;
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-rows: repeat(4, 0.2fr);
  }
  .pilares-galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
  }
  .footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(3 1fr);
    grid-template-areas: "footer-mapa footer-contacto footer-pagos";
  }
  .footer-contacto {
    color: white;
    display: grid;
    align-content: center;
    text-align: center;
    padding: 30px;
  }
  .footer-contacto:hover {
    transform: scale(2);
  }
  .footer-pagos {
    color: white;
    display: grid;
    align-content: center;
    text-align: center;
    padding: 30px;
  }
  .footer-pagos:hover {
    transform: scale(2);
  }
  .footer-mapa:hover {
    transform: scale(2);
  }
  .grillart {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr;
    grid-template-areas: "header" "main" "footer";
  }
  .main-artesanales {
    display: grid;
    grid-area: main;
    grid-template-columns: 0.3fr 1fr;
    grid-template-areas: "menu contenido-artesanales";
    grid-template-rows: none;
  }
}

/*# sourceMappingURL=styls.css.map */
